<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>nawj1zwrfba3</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Pointer" sid="177572362384794">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="2903096069893392">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="3044892951961341">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5042889778358941" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="controlPad" sid="2224750822314802">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="initialX" sid="4306836639555589" type="number" />
                <instance-variable name="initialY" sid="2289401175265688" type="number" />
                <instance-variable name="lastX" sid="101219112051444" type="number" />
                <instance-variable name="lastY" sid="6938170719309821" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="416658757766154" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.156863" y="0.16" />
                            <point x="0.5" y="0.02" />
                            <point x="0.843137" y="0.16" />
                            <point x="0.960784" y="0.5" />
                            <point x="0.833333" y="0.83" />
                            <point x="0.5" y="0.96" />
                            <point x="0.166667" y="0.83" />
                            <point x="0.0392157" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="757490694727797">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Xinput" sid="5837382733535162">
            <plugin id="Text" />
        </object-type>
        <object-type name="Yinput" sid="2149811611326674">
            <plugin id="Text" />
        </object-type>
        <object-type name="initialX" sid="5200083779961887">
            <plugin id="Text" />
        </object-type>
        <object-type name="initialY" sid="7156460549860387">
            <plugin id="Text" />
        </object-type>
        <object-type name="controlRing" sid="3656308567190662">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3526922948401113" speed="5">
                    <frame duration="1" hotspotX="0.501859" hotspotY="0.501792">
                        <collision-poly>
                            <point x="0.163569" y="0.157706" />
                            <point x="0.498141" y="0.0250896" />
                            <point x="0.840149" y="0.154122" />
                            <point x="0.996283" y="0.498208" />
                            <point x="0.840149" y="0.845878" />
                            <point x="0.498141" y="0.971326" />
                            <point x="0.167286" y="0.83871" />
                            <point x="0.0148699" y="0.498208" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftTouchPanel" sid="6083084643335538">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1041778989129367" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightTouchPanel" sid="9923827304862766">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4277012603667692" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="angleRing" sid="854760687784477">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6710672137723806" speed="5">
                    <frame duration="1" hotspotX="0.501859" hotspotY="0.501792">
                        <collision-poly>
                            <point x="0.163569" y="0.157706" />
                            <point x="0.498141" y="0.0250896" />
                            <point x="0.840149" y="0.154122" />
                            <point x="0.996283" y="0.498208" />
                            <point x="0.840149" y="0.845878" />
                            <point x="0.498141" y="0.971326" />
                            <point x="0.167286" y="0.83871" />
                            <point x="0.0148699" y="0.498208" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="leftTouchID" sid="6906313949234345">
            <plugin id="Text" />
        </object-type>
        <object-type name="rightTouchID" sid="6926312661892715">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Example Layout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Touch Controls.xml</event-sheet>
        <event-sheet>Global Variables.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="3">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
